programa {
    funcao inicio() {
        inteiro mes
        escreva("Digite o número do mês (1 a 12): ")
        leia(mes)

        // Verifica a quantidade de dias no mês
        se (mes == 1 ou mes == 3 ou mes == 5 ou mes == 7 ou mes == 8 ou mes == 10 ou mes == 12) {
            escreva("Este mês tem 31 dias.")
        }
        senao se (mes == 4 ou mes == 6 ou mes == 9 ou mes == 11) {
            escreva("Este mês tem 30 dias.")
        }
        senao se (mes == 2) {
            escreva("Este mês tem 28 ou 29 dias, dependendo do ano (considerando anos bissextos).")
        }
        senao {
            escreva("Mês inválido. Digite um número entre 1 e 12.")
        }
    }
}
